<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>About us</title>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px
            }

                .topnav a:hover {
                    background-color: black;
                    color: aqua;
                }

                .topnav a.active {
                    background-color: green;
                    color: white;
                }

        table, th, td {
            border: 1px solid blue;
        }

        table {
            width: 1000px;
        }

        th {
            background-color: green;
            color: black
        }

        body {
            align-content: center;
            background-color: #FDFEFE;
            width: 1000px;
            height: 800px;
        }

        h2 {
            background-color: lightgrey
        }
        .myDiv {
            border: 5px outset ;
            background-color: cadetblue;
            text-align: center;
            width: 50%;
            height:200px;
            font-size:20pt       }
    </style>
</head>
<body>
    <div class="topnav">
        <a href=index.html>Home</a>
        <a href=history.html>News</a>
        <a href=ContactUs.html>Contact</a>
        <a class="active"  href=About.html>About</a>
        <a href=gallery.html>Gallery</a>
    </div>
    <br /><br />
    <div class="myDiv">
              Raghavendra rice corner was opened in 2018 , july.
        <br />We deliver fresh and hygenic products very fastly at your doorstep
    </div>

</body>
</html>
