<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px
            }

                .topnav a:hover {
                    background-color: black;
                    color: aqua;
                }

                .topnav a.active {
                    background-color: green;
                    color: white;
                }

        table, th, td {
            border: 1px solid blue;
        }

        table {
            width: 1000px;
        }

        th {
            background-color: green;
            color: black
        }

        body {
            align-content: center;
            background-color: #FDFEFE;
            width: 1000px;
            height: 800px;
        }

        /*h2 {
            background-color: lightgrey
        }*/

        .myDiv {
            border: 5px outset;
            background-color: cadetblue;
            text-align: center;
            width: 50%;
            height: 200px;
            font-size: 20pt
        }
        /* Add styles for the Images here*/
        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 180px;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }        
    </style>
    <meta charset="utf-8" />
    <title>Gallery</title>
</head>
<body>
    <div class="topnav">
        <a href=index.html>Home</a>
        <a href=history.html>News</a>
        <a href=ContactUs.html>Contact</a>
        <a href=About.html>About</a>
        <a class="active" href=gallery.html>Gallery</a>
    </div>
    <h2>These are the pictures of our shop</h2>

    <!--This is for an Image-->
    <div class="gallery">
        <a target="_blank" href=Images/images.jpeg>
            <img src=Images/images.jpeg alt="Cinque Terre" width="180" height="100">
        </a>
        <div class="desc">Add a description of the image here</div>
    </div>
    <div class="gallery"> </div>
        <a target="_blank" href=Images/shop.jpeg>
            <img src=Images/shop.jpeg width="180" height="100">
        </a>
        <div class="desc">Add a description of the image here</div>

        <!--Another Image here-->

</body>
</html>